aiofiles==23.2.1
aiogram==2.25
aiohttp==3.8.6
aiosignal==1.3.1
anyio==4.0.0
APScheduler==3.10.4
async-timeout==4.0.3
attrs==23.1.0
Babel==2.9.1
beautifulsoup4==4.12.2
blinker==1.6.3
Brotli==1.1.0
browser-cookie3==0.19.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.1
click==8.1.7
curl-cffi==0.5.9
dnspython==2.4.2
duckduckgo-search==3.9.3
exceptiongroup==1.1.3
flask==3.0.0
Flask-Cors==4.0.0
frozenlist==1.4.0
g4f==0.1.7.6
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.18.0
httpx==0.25.0
hyperframe==6.0.1
idna==3.4
importlib-metadata==6.8.0
itsdangerous==2.1.2
jeepney==0.8.0
Jinja2==3.1.2
Js2Py==0.74
loguru==0.7.2
lxml==4.9.3
lz4==4.3.2
magic-filter==1.0.12
MarkupSafe==2.1.3
multidict==6.0.4
nest-asyncio==1.5.8
numpy==1.26.1
Pillow==10.1.0
platformdirs==3.11.0
pycparser==2.21
pycryptodome==3.19.0
pycryptodomex==3.19.0
PyExecJS==1.5.1
pyjsparser==2.7.1
pymongo==4.5.0
python-dateutil==2.8.2
pytz==2023.3.post1
regex==2023.10.3
requests==2.31.0
six==1.16.0
sniffio==1.3.0
socksio==1.0.0
soupsieve==2.5
tiktoken==0.5.1
typing-extensions==4.8.0
tzlocal==5.2
urllib3==2.0.7
waitress==2.1.2
websockets==12.0
werkzeug==3.0.0
yarl==1.9.2
zipp==3.17.0
